<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>My Projects</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/mystyle.css">
        <link rel="stylesheet" href="../css/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="proj-slider-thumbnails col-lg-2"> 
                    <div><a href="Home.html"><img src="../css/images/back_icon.png" alt="Back to Home" /></a></div>
                    <div><h2>All Projects</h2></div>
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <span id="slider-prev"></span>
                    </div>
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <span id="slider-next"></span>
                    </div>
                    <ul id="bx-pager" class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                        <li><a data-slide-index="0" href="">
                            <div>
                                <h5>OneStop</h5>
                                <h6>2016. Web. UX/UI</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="1" href="">
                            <div>
                                <h5>OneStop Recruiter</h5>
                                <h6>2016. Mobile. UX</h6>
                            </div>    
                        </a></li>
                        <li><a data-slide-index="2" href="">
                            <div>
                                <h5>GoodNight</h5>
                                <h6>2016. Mobile. UX/UI</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="3" href="">
                            <div>
                                <h5>Advocate Dashboard</h5>
                                <h6>2016. Web. UX</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="4" href="">
                            <div>
                                <h5>Antidote</h5>
                                <h6>2015. Web. UX/UI</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="5" href="">
                            <div>
                                <h5>Swipe Right</h5>
                                <h6>2015. Mobile. UX/UI</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="6" href="">
                            <div>
                                <h5>Safe and Sound</h5>
                                <h6>2014. Mobile. UX/UI</h6>
                            </div>
                        </a></li>
                        <li><a data-slide-index="7" href="">
                            <div>
                                <h5>SympLink</h5>
                                <h6>2013. Web. UX</h6>
                            </div>
                        </a></li>
                    </ul>
                    
                    <div>
                        <a href=""><span><img src="../css/images/resume_icon.png" alt="My resume"></span><span>My Resume</span></a>
                    </div>
                </div>
                <div id="proj-main-container" class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-12 proj-slider-main-content">
                            <ul class="bxslider">
                                <li>
                                    <div class="col-lg-12">
                                        <h1>Project 01</h1>
                                        <h2>Some descriptive wording goes here.</h2>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 01</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 02</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-3">
                                        <h3>Separate description 03</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-9">
                                        <h3>Separate description 04</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="col-lg-12">
                                        <h1>Project 02</h1>
                                        <h2>Some descriptive wording goes here.</h2>
                                        <img src="https://placehold.it/500x180" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 01</h3>
                                        <img class="img-circle" src="https://placehold.it/200x200" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 02</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-3">
                                        <h3>Separate description 03</h3>
                                        <img src="https://placehold.it/400x200" alt="" />
                                    </div>
                                    <div class="col-lg-9">
                                        <h3>Separate description 04</h3>
                                        <img src="https://placehold.it/400x300" alt="" />
                                        <img src="https://placehold.it/350x150" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="col-lg-12">
                                        <h1>Project 03</h1>
                                        <h2>Some descriptive wording goes here.</h2>
                                        <img src="https://placehold.it/800x600" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 01</h3>
                                        <img class="img-circle" src="https://placehold.it/200x200" alt="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Separate description 02</h3>
                                        <img src="https://placehold.it/300x150" alt="" />
                                    </div>
                                    <div class="col-lg-3">
                                        <h3>Separate description 03</h3>
                                        <img src="https://placehold.it/400x200" alt="" />
                                    </div>
                                    <div class="col-lg-9">
                                        <h3>Separate description 04</h3>
                                        <img src="https://placehold.it/400x300" alt="" />
                                        <img src="https://placehold.it/350x150" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/projshow.js"></script>
        <script src="../js/jquery.bxslider.min.js"></script>
    </body>
</html>